name    = JobCenter-Client-Mojo
author  = Wieger Opmeer <wiegerop@cpan.org>
license = Perl_5
copyright_holder = Wieger Opmeer
copyright_year   = 2016

version = 0.10

[OverridePkgVersion]
[@Basic]
[@Git]

;[GithubMeta]
;issues = 1

[Prereqs]
perl = 5.010
JSON::RPC2::TwoWay = 0
JSON::MaybeXS = 0
Mojolicious = 6.00
MojoX::NetstringStream = 0

[PruneFiles]
match = ~$
